<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1011 Production Co.</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script  src="animations.js"></script>
    <script  src="untitled.js"></script>
</head>
<style>
    body {
      width: 100%;
      padding: 10%;

    }
</style>

<body>

    <a href="main.html">
      <div class="arrow"></div>
      <span style="font-family: 'Urbanist'; padding-left: 4px; color: black; text-decoration-line: underline; text-decoration-color: blue;">main page</span>
    </a>





    
          <br>
          <br>
          <br>



          <section id="directors">

          <div class="responsive-container-block outer-container">
            <div class="responsive-container-block inner-container">
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-4 wk-ipadp-4 headings-container">
                <p class="text-blk heading-text" style="font-weight: 600; ">
                  directors / assistant directors
                </p>
                <p class="text-blk sub-heading-text" style="font-weight: 400;">
                  our directors are talented people <br> ... .... .. 
                </p>
              </div>
          

          <!-- main container -->         
          <div class="responsive-cell-block wk-desk-8 wk-ipadp-8 wk-tab-12 wk-mobile-12 team-members-container" style="padding-left: auto">
            <!-- individual container -->
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Igor Solodovnikov
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->

            <!-- individual container -->
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Mohanad Alfayoumi
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->

             <!-- individual container -->
             <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Ethan Doan
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->
 
 </section>




          <section id="producers">

          <div class="responsive-container-block outer-container">
            <div class="responsive-container-block inner-container">
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-4 wk-ipadp-4 headings-container">
                <p class="text-blk heading-text" style="font-weight: 600;">
                  producers
                </p>
                <p class="text-blk sub-heading-text" style="font-weight: 400;">
                  our producers are talented people <br> ... .... .. 
                </p>
              </div>
          

          <!-- main container -->         
          <div class="responsive-cell-block wk-desk-8 wk-ipadp-8 wk-tab-12 wk-mobile-12 team-members-container">
            <!-- individual container -->
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Igor Solodovnikov
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->

            <!-- individual container -->
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Mohanad Alfayoumi
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->

             <!-- individual container -->
             <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Ethan Doan
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->
 
 </section>



          <section id="dp">

          <div class="responsive-container-block outer-container">
            <div class="responsive-container-block inner-container">
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-4 wk-ipadp-4 headings-container">
                <p class="text-blk heading-text" style="font-weight: 600; ">
                  directors of photography
                </p>
                <p class="text-blk sub-heading-text" style="font-weight: 400;">
                  our DPs are talented people <br> ... .... .. 
                </p>
              </div>
          

          <!-- main container -->         
          <div class="responsive-cell-block wk-desk-8 wk-ipadp-8 wk-tab-12 wk-mobile-12 team-members-container">
            <!-- individual container -->
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Igor Solodovnikov
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->

            <!-- individual container -->
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Mohanad Alfayoumi
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->

             <!-- individual container -->
             <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Ethan Doan
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->
 
 </section>



          <section id="gaffers">

          <div class="responsive-container-block outer-container">
            <div class="responsive-container-block inner-container">
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-4 wk-ipadp-4 headings-container">
                <p class="text-blk heading-text" style="font-weight: 600; ">
                  gaffers
                </p>
                <p class="text-blk sub-heading-text" style="font-weight: 400;">
                  our gaffers are talented people <br> ... .... .. 
                </p>
              </div>
          

          <!-- main container -->         
          <div class="responsive-cell-block wk-desk-8 wk-ipadp-8 wk-tab-12 wk-mobile-12 team-members-container">
            <!-- individual container -->
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Igor Solodovnikov
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->

            <!-- individual container -->
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Mohanad Alfayoumi
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->

             <!-- individual container -->
             <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Ethan Doan
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->
 
 </section>



          <section id="soundtech">

          <div class="responsive-container-block outer-container">
            <div class="responsive-container-block inner-container">
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-4 wk-ipadp-4 headings-container">
                <p class="text-blk heading-text" style="font-weight: 600; ">
                  sound technicians / boom operators
                </p>
                <p class="text-blk sub-heading-text" style="font-weight: 400;">
                  our soundtech are talented people <br> ... .... .. 
                </p>
              </div>
          

          <!-- main container -->         
          <div class="responsive-cell-block wk-desk-8 wk-ipadp-8 wk-tab-12 wk-mobile-12 team-members-container">
            <!-- individual container -->
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Igor Solodovnikov
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->

            <!-- individual container -->
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Mohanad Alfayoumi
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->

             <!-- individual container -->
             <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Ethan Doan
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->
 
 </section>





          <section id="grips">

          <div class="responsive-container-block outer-container">
            <div class="responsive-container-block inner-container">
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-4 wk-ipadp-4 headings-container">
                <p class="text-blk heading-text" style="font-weight: 600; ">
                  grips
                </p>
                <p class="text-blk sub-heading-text" style="font-weight: 400;">
                  our grips are talented people <br> ... .... .. 
                </p>
              </div>
          

          <!-- main container -->         
          <div class="responsive-cell-block wk-desk-8 wk-ipadp-8 wk-tab-12 wk-mobile-12 team-members-container">
            <!-- individual container -->
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Igor Solodovnikov
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->

            <!-- individual container -->
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Mohanad Alfayoumi
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->

             <!-- individual container -->
             <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Ethan Doan
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->
 
 </section>



          <section id="pa">

          <div class="responsive-container-block outer-container">
            <div class="responsive-container-block inner-container">
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-4 wk-ipadp-4 headings-container">
                <p class="text-blk heading-text" style="font-weight: 600; ">
                  production assistants
                </p>
                <p class="text-blk sub-heading-text" style="font-weight: 400;">
                  our PAs are talented people <br> ... .... .. 
                </p>
              </div>
          

          <!-- main container -->         
          <div class="responsive-cell-block wk-desk-8 wk-ipadp-8 wk-tab-12 wk-mobile-12 team-members-container">
            <!-- individual container -->
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Igor Solodovnikov
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->

            <!-- individual container -->
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="/crewimage/mohanadalfayoumi.png">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Mohanad Alfayoumi
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">Deepest Blue</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->

             <!-- individual container -->
             <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">          
                <div class="container2">
                  <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">    
                    <div class="hover-text">
                    Tisch School of the Arts <br>
                    Film & Television <br>
                    bla bla
                    </div>
                <p class="text-blk name">
                  Ethan Doan
                </p>
                <p class="text-blk position">
                  filmography:
                  <br>
                  <a href="https://youtube.com">film #1</a>
                </p>
                </div>
              </div>
            </div> <!-- end of individual container -->
 
 </section>

 <section id="tech">

  <div class="responsive-container-block outer-container">
    <div class="responsive-container-block inner-container">
      <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-4 wk-ipadp-4 headings-container">
        <p class="text-blk heading-text" style="font-weight: 600; ">
          technician
        </p>
        <p class="text-blk sub-heading-text" style="font-weight: 400;">
          i made this website, and take care of all the small technical things.
        </p>
      </div>
  

  <!-- main container -->         
  <div class="responsive-cell-block wk-desk-8 wk-ipadp-8 wk-tab-12 wk-mobile-12 team-members-container">
    <!-- individual container -->
    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
      <div class="card">          
        <div class="container2">
          <img class="card-img" src="crewimage/samuellee.png">    
            <div class="hover-text">
            NYU CDS
            <br>
            Data Science & math
            <br>

            </div>
        <p class="text-blk name">
          Samuel Lee
        </p>
        <p class="text-blk position">
          filmography:
          <br>
          <a href="https://youtube.com">film #1</a>
        </p>
        </div>
      </div>
    </div> <!-- end of individual container -->


</section>

   
</body>  



      
